"""
1. Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует.
Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

2. Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

3. Программа загадывает число от 0 до 1000. Необходимо угадать число за 10 попыток.
Программа должна подсказывать “больше” или “меньше” после каждой попытки. Для генерации случайного числа используйте код:
from random import randintnum = randint(LOWER_LIMIT, UPPER_LIMIT)
"""


from time import *
from random import randint

def play_game():
    guess_counter = 10
    n = randint(1, 1000)
    print('''Попробуйте угадать число от 1 до 1000. У Вас есть 10 попыток.\n'''
          '''Введите число: ''')
    while True:
        player_guess = int(input())
        if guess_counter == 1:
            print(f'Попытки закончились, было загадано число {n}')
            break
        if 1 > player_guess > 1000:
            print(f'Введенное число вне диапазона 1-1000')
        elif player_guess > n:
            guess_counter -= 1
            print(f'Загаданное число меньше {player_guess}, осталось {guess_counter} попыток')
        elif player_guess < n:
            guess_counter -= 1
            print(f'Загаданное число больше {player_guess}, осталось {guess_counter} попыток')
        elif player_guess == n:
            print(f'Поздравляю! Вы угадали число {n}! c {11 - guess_counter}-й попытки')
            break

def is_prime():
    num = int(input("Введите число: "))

    if num < 0 or num > 100000:
        print("Введено недопустимое число. Допустимы числа от 0 до 100000.")

    if num == 1 or num == 0:
        print("Число не является ни простым, ни составным.")

    for i in range(2, int(num**0.5) + 1):
        if num % i == 0:
            print("Число составное.")
            break
    else:
        print("Число простое.")

def triangle_type():
    a = float(input("Введите длину стороны a: "))
    b = float(input("Введите длину стороны b: "))
    c = float(input("Введите длину стороны c: "))
    # Проверка существования треугольника
    if a + b <= c or a + c <= b or b + c <= a:
        print("Треугольник с такими сторонами не существует")

    # Определение типа треугольника
    if a != b and b != c and a != c:
        print("Треугольник разносторонний")
    elif a == b and b == c:
        print("Треугольник равносторонний")
    else:
        print("Треугольник равнобедренный")


print("Что вы хотите?\n"
      "1. Сыграть в игру 'Угадай число'\n"
      "2. Проверить, является ли число простым\n"
      "3. Определить тип треугольника.\n"
      "Введите номер: ")

choice = int(input())

match choice:
    case 1:
        play_game()
    case 2:
        is_prime()
    case 3:
        triangle_type()
    case _:
        print("Некорректный ввод")
